{
  "name": "rubber",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "turbo dev --filter='./playground/*' --filter='./packages/*'",
    "dev:dom": "turbo dev --filter='@rubber/playground-dom' --filter='./packages/*'",
    "dev:vue": "turbo dev --filter='@rubber/playground-vue' --filter='./packages/*'",
    "build": "turbo build --filter='./packages/*'",
    "test": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unplugin-vue": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@10.22.0"
}
