{
  "name": "@rubber/playground-dom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rubber/dom": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "daisyui": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
